{
  "name": "angular-locale-partials",
  "description": "",
  "version": "1.0.2",
  "authors": [
    "Owen Craig <owen@owencraig.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
